*{
    margin: 0;
    padding: 0%;
  }
  
  .logo{
    height: 100px;
    width: 100px;
  }
  
  /* header/footer/contacto inicio */
  header{
    background-color: black;
  }
  
  footer{
    background-color: black;
    height: 80px;
    }
  footer p{
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
  }    
  
  
  .nav-link{
    color: orange;
    margin
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    transition: 0.7s;
  }
  .nav-link:hover{
   color: red;
   font-size: 27px;
  }
  
  .imgContacto{
    height: 900px;
    width: 100%;
  }
  
  .contacto{
    background-color:rgb(24, 22, 22) ;
    color: white;
   }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
  }
  /* header/footer/contacto fin */
  
  /* index.html inicio */
  video{
    height: 500px;
    width: 500px;
  }
  
  .banner{
    background-image: url(img.html/Aaaaaassssssaaaa.JPEG);
    height: 385px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1{
    color: orangered;
    font-size: 90px;
    position: relative;
    top: 250px;
    text-shadow: 3px 4px 5px black;
  }
  
  ul{
    color: white;
  }
  h3{
    color: white;
  }
  
  .videoInformativo{
    background-color: rgb(24, 22, 22);
  }
  
  .videoInformativo h2{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px;
    font-family: sans-serif;
    font-size: 28px;
  }
  .videoInformativo p{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px;
    font-family: sans-serif;
    font-size: 20px;
  }
    
  
  .videoYT{
    background-color: rgb(66, 65, 65);
  }
  
  
  .videoYT h2{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 110px;
    font-family: sans-serif;
    font-size: 28px;
  }
  
  .videoYT p{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 110px;
    font-family: sans-serif;
    font-size: 20px;
  }
  /* index.html fin */
  
  /* sobremi.html inicio */
  .sobremi{
    background-color:rgb(24, 22, 22) ;
    color: orangered;
    font-size: 27px; 
    display: flex; 
    align-items: center;
  
  }
  .sobremi img{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
  }
  
  .mimision{
    background-color:rgb(66, 65, 65) ;
    color: orangered;
    font-size: 25px;
  }
  .imgtrabajo{
    height: 550px;
    width: 100%;
  }
  /* sobremi.html fin */
  
  
  /* servicios.html inicio */
  .servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:rgb(24, 22, 22) ;
    color: orangered;
    height: 600px;
  }
  
  .servicios img{
    height: 300px;
    width: 300px;
    position: relative;
    left: 55px;
    border: 4px solid black;
  }
  
  .extras{
     height: 300px;
     background-color: black;
     color: white;
     background-image: linear-gradient(
         to bottom, black, rgb(24, 22, 22)
     )
  }
  
  /* servicios.html fin */
  
  /* clientes.html inicio */
  
    .img{
      background-color: blanchedalmond;
      border: 2px solid black;
      margin: 10px;
    }
  
    .clientes-slogan{
      display: flex;
      text-align: center;
      font-size: 40px;
      background-color: black;
      color: orangered;
    }
  
    
  
   .clientes-container{
      height: 3000px;
      background-color: rgb(24, 22, 22) ;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .img1{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 1.jpg);
      background-size: cover;
      height: 300px;
    }
  
    .img2{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 2.jpg);
      background-size: cover;
      height: 300px;
    }
  
    .img3{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 3.jpg);
      height: 300px;
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img4{
      grid-column: 1/3;
      background-image: url(img.html/cambio4.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img5{
      background-image: url(img.html/antes1.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img6{
      background-image: url(img.html/despues1.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img7{
      background-image: url(img.html/antes2.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img8{
      background-image: url(img.html/despues2.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img9{
      background-image: url(img.html/antes\ 3.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img10{
      background-image: url(img.html/despues3.jpeg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
    .img11{
      grid-column: 1/3;
      background-image: url(img.html/cambio5.jpg);
      background-size: cover;
      background-position: center;
      height: 300px;
    }
  
  @media only screen and (min-width:1090px)
  {
    .clientes-container{
      height: 1500px;
      background-color: rgb(24, 22, 22) ;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  
    .img1{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 1.jpg);
      background-size: cover;
      height: 300px;
    }
  
    .img2{
      grid-column: 4/6;
      background-image: url(img.html/cambio\ 2.jpg);
      background-size: cover;
    }
  
    .img3{
      grid-column: 1/3;
      background-image: url(img.html/cambio\ 3.jpg);
      height: 300px;
      background-size: cover;
    }
  
    .img4{
      grid-column: 4/6;
      background-image: url(img.html/cambio4.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img5{
      grid-column: 1/2;
      background-image: url(img.html/antes1.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img6{
      grid-column: 2/3;
      background-image: url(img.html/despues1.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img7{
      grid-column: 4/5;
      background-image: url(img.html/antes2.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img8{
      grid-column: 5/6;
      background-image: url(img.html/despues2.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img9{
      background-image: url(img.html/antes\ 3.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img10{
      background-image: url(img.html/despues3.jpeg);
      background-size: cover;
      background-position: center;
    }
  
    .img11{
      grid-column: 4/6;
      background-image: url(img.html/cambio5.jpg);
      background-size: cover;
      background-position: center;
    }
  
  }
   /* cliente.html fin */
  
   /* precios.html inicio */
  button{
    position: relative;
    left: 150px;
    background-color: black;
    color: orangered;
  }
  .planes{
    background-color:rgb(66, 65, 65) ;
    height: 800px;
  }
  
  .titulo-planes h2{
    font-family: sans-serif;
    font-size: 30px;
    color:rgb(24, 22, 22)
  }
  
  .titulo-planes p{
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(24, 22, 22)
  }
  
  .planes aside{
    border: 2px black solid;
    color:rgb(24, 22, 22) ;
    
  }
  
  .planes aside ul{
    color:rgb(24, 22, 22) ;
  }
   /* precios.html fin */
    
  
  